## Interface: 20400
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Title-zhCN: Atlas |r|cFF0099FF[战场地图]|r
## Notes: Battleground Maps
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-koKR: 전장 지도
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖
## Version: 1.11.0
## X-Date: March, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps:Atlas

Locale\AtlasBattlegrounds-enUS.lua
Locale\AtlasBattlegrounds-frFR.lua
Locale\AtlasBattlegrounds-deDE.lua
Locale\AtlasBattlegrounds-zhCN.lua
Locale\AtlasBattlegrounds-zhTW.lua
Locale\AtlasBattlegrounds-esES.lua
