## Interface: 20400
## Title: Atlas |r|cFF0099FF[Entrances]|r
## Title-zhCN: Atlas |r|cFF0099FF[副本入口]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 副本入口
## Notes: Entrances
## Notes-frFR: Zone d'entrées des instances
## Notes-zhCN: 副本入口
## Notes-zhTW: 副本入口地圖，顯示副本入口附近的地形與相關的 NPC 位置
## Notes-deDE: Instanzen-Eingänge
## Notes-esES: Entradas
## Version: 1.11.0
## X-Date: March, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasEntrances-enUS.lua
Locale\AtlasEntrances-deDE.lua
Locale\AtlasEntrances-frFR.lua
Locale\AtlasEntrances-zhCN.lua
Locale\AtlasEntrances-esES.lua
Locale\AtlasEntrances-zhTW.lua
