## Interface: 40200
## Title: Atlas
## Title-deDE: Atlas
## Title-ruRU: Atlas
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集[主程式]
## Title-zhCN: Atlas
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: Atlas 地圖集主程式
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## Author: arith, Dynaletik, Deadca7
## Version: 1.20.1
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-SubZone-3.0, LibDataBroker-1.1, LibAboutPanel, CallbackHandler-1.0
## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer
## X-Date: July 11, 2011
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon@gmail.com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, frFR, ruRU, zhTW, zhCN
## X-Website: http://www.atlasmod.com
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions

Libs\Libs.xml
Locale\Locales.xml
Core\Atlas.xml
Core\AtlasOptions.xml
Core\AtlasButton.xml
