## Interface: 40200
## Title: Atlas |r|cFF0099FF[Transportation]|r
## Title-deDE: Atlas |r|cFF0099FF[Beförderungsrouten]|r
## Title-ruRU: Atlas |r|cFF0099FF[Маршруты полётов]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 交通網路圖
## Title-zhCN: Atlas |r|cFF0099FF[飞行路线图]|r
## Notes: Transportation Maps
## Notes-ruRU: Карты маршрутов полёта
## Notes-deDE: Beförderungsrouten
## Notes-esES: Mapa de Trayectorias
## Notes-frFR: Cartes des trajets aériens
## Notes-koKR: 비행경로 지도
## Notes-zhCN: 飞行路线图
## Notes-zhTW: Atlas 交通網路圖模組，顯示各大陸的海陸空交通節點
## Version: 1.20.1
## Author: arith, Dynaletik, Deadca7
## X-Date: July 11, 2011
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.wowaddon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_Transportation.lua
