## Interface: 60100
## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-deDE: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-ruRU: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
## Title-zhCN: Atlas |r|cFF0099FF[熊猫人之谜]|r
## Notes: Mists of Pandaria Dungeon Maps
## Notes-deDE: Mists of Pandaria Instanzkarten
## Notes-zhTW: 潘達利亞之謎副本地圖模組
## Notes-zhCN: 熊猫人之谜地图
## Version: 1.31.01
## Author: arith, Dynaletik, dubcat, Resike
## X-Date: Mar. 01, 2015
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
