## Interface: 20200
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
## Title-zhCN: Atlas |r|cFF0099FF[地下城分布图]|r
## Notes: Dungeon Locations
## Notes-deDE: Dungeon Standorte
## Notes-esES: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-koKR: 던전 지역
## Notes-zhCN: 地下城分布图
## Notes-zhTW: Atlas 地下城位置，顯示各個地下城所在位置
## Version: 1.10.2
## X-Date: September 27, 2007
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasDungeonLocs-enUS.lua
Locale\AtlasDungeonLocs-frFR.lua
Locale\AtlasDungeonLocs-deDE.lua
Locale\AtlasDungeonLocs-zhCN.lua
Locale\AtlasDungeonLocs-zhTW.lua
Locale\AtlasDungeonLocs-esES.lua
