## Interface: 60000
## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
## Title-zhCN: Atlas |r|cFF0099FF[熊猫人之谜]|r
## Notes: Cataclysm Dungeon Maps
## Notes-deDE: Cataclysm Instanzkarten
## Notes-zhTW: 潘達利亞之謎副本地圖模組
## Notes-zhCN: 熊猫人之谜地图
## Version: 1.30.00
## Author: arith, Dynaletik, dubcat, Resike
## X-Date: Nov. XX, 2014
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
