## Interface: 40200
## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-deDE: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ruRU: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
## Notes: Burning Crusade Dungeon Maps
## Notes-deDE: Burning Crusade Instanzkarten
## Notes-zhTW: 燃燒的遠征副本地圖
## Version: 1.20.2
## Author: arith, Dynaletik, Deadca7
## X-Date: September 09, 2011
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

