## Interface: 60000
## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-deDE: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ruRU: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
## Title-zhCN: Atlas |r|cFF0099FF[燃烧的远征]|r
## Notes: Burning Crusade Dungeon Maps
## Notes-deDE: Burning Crusade Instanzkarten
## Notes-zhTW: 燃燒的遠征副本地圖模組
## Notes-zhCN: 燃烧的远征地图
## Version: 1.30.00
## Author: arith, Dynaletik, dubcat, Resike
## X-Date: XXX. XX, 2014
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
