## Interface: 20400
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
## Title-zhCN: Atlas |r|cFF0099FF[副本分布图]|r
## Notes: Dungeon Locations
## Notes-deDE: Instanzen-Standorte
## Notes-esES: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-koKR: 던전 지역
## Notes-zhCN: 副本分布图
## Notes-zhTW: Atlas 地下城位置，顯示各個地下城所在位置
## Version: 1.12.0
## X-Date: July, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\Atlas_DungeonLocs-enUS.lua
Locale\Atlas_DungeonLocs-frFR.lua
Locale\Atlas_DungeonLocs-deDE.lua
Locale\Atlas_DungeonLocs-zhCN.lua
Locale\Atlas_DungeonLocs-zhTW.lua
Locale\Atlas_DungeonLocs-esES.lua

Atlas_DungeonLocs.lua
