## Interface: 50001
## Title: Atlas |r|cFF0099FF[Scenarios]|r
## Title-deDE: Atlas |r|cFF0099FF[Szenarien]|r
## Title-ruRU: Atlas |r|cFF0099FF[Сценарии]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 情境地圖
## Title-zhCN: Atlas |r|cFF0099FF[场景战役]|r
## Notes: Scenarios Maps
## Notes-zhCN: 场景战役地图
## Notes-zhTW: Atlas 史詩情境模式地圖插件
## Version: 1.22.2
## Author: arith, Dynaletik, dubcat
## X-Date: XXX. XX, 2012
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_Scenarios.lua
