## Interface: 50001
## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-deDE: Atlas |r|cFF0099FF[Außenweltschlachtzüge]|r
## Title-ruRU: Atlas |r|cFF0099FF[Внешние Рейды]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
## Title-zhCN: Atlas |r|cFF0099FF[户外首领]|r
## Notes: Outdoor Raid Encounters
## Notes-ruRU: Места внешних рейдовых схваток
## Notes-deDE: Außenweltschlachtzüge
## Notes-esES: Encuentros Raid
## Notes-frFR: Rencontres de Raid
## Notes-koKR: 야외 레이드
## Notes-zhCN: 户外首领战斗
## Notes-zhTW: Atlas 戶外首領地圖插件
## Version: 1.22.0
## Author: arith, Dynaletik, dubcat
## X-Date: September 25, 2012
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_OutdoorRaids.lua
