## Interface: 40300
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-deDE: Atlas |r|cFF0099FF[Instanz-Standorte]|r
## Title-ruRU: Atlas |r|cFF0099FF[Расп. подземелий]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
## Title-zhCN: Atlas |r|cFF0099FF[副本位置]|r
## Notes: Dungeon Locations
## Notes-ruRU: Расположение подземелий
## Notes-deDE: Instanz-Standorte
## Notes-esES: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-koKR: 던전 지역
## Notes-zhCN: 副本位置
## Notes-zhTW: Atlas 地下城位置地圖插件，顯示各個地下城 (副本) 所在位置
## Version: 1.21.0
## Author: arith, Dynaletik, Deadca7
## X-Date: November 09, 2011
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_DungeonLocs.lua
