## Interface: 50000
## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-deDE: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ruRU: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
## Notes: Burning Crusade Dungeon Maps
## Notes-deDE: Burning Crusade Instanzkarten
## Notes-zhTW: 燃燒的遠征副本地圖模組
## Version: 2.0.0
## Author: arith, Dynaletik, dubcat
## X-Date: 
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

