## Interface: 50001
## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-deDE: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-ruRU: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
## Notes: Classic WoW Dungeon Maps
## Notes-deDE: Classic WoW Instanzkarten
## Notes-zhTW: 艾澤拉斯副本地圖模組
## Version: 1.22.0
## Author: arith, Dynaletik, dubcat
## X-Date: September xx, 2012
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

