## Interface: 50400
## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
## Title-zhCN: Atlas |r|cFF0099FF[大地的裂变]|r
## Notes: Cataclysm Dungeon Maps
## Notes-deDE: Cataclysm Instanzkarten
## Notes-zhTW: 浩劫與重生副本地圖模組
## Notes-zhCN: 大地的裂变地图
## Version: 1.26.00
## Author: arith, Dynaletik, dubcat
## X-Date: Sep. XX, 2013
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
