## Interface: 50001
## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
## Notes: Cataclysm Dungeon Maps
## Notes-deDE: Cataclysm Instanzkarten
## Version: 1.22.0
## Author: arith, Dynaletik, dubcat
## X-Date: September xx, 2012
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

