## Interface: 20400
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-ruRU: Atlas |r|cFF0099FF[Боевые площадки]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Title-zhCN: Atlas |r|cFF0099FF[战场地图]|r
## Notes: Battleground Maps
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-koKR: 전장 지도
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖
## Notes-deDE: Боевые площадки
## Version: 1.12.0
## X-Date: July, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps:Atlas

Locale\Atlas_Battlegrounds-enUS.lua
Locale\Atlas_Battlegrounds-frFR.lua
Locale\Atlas_Battlegrounds-deDE.lua
Locale\Atlas_Battlegrounds-zhCN.lua
Locale\Atlas_Battlegrounds-zhTW.lua
Locale\Atlas_Battlegrounds-esES.lua
Locale\Atlas_Battlegrounds-ruRU.lua

Atlas_Battlegrounds.lua
