## Interface: 20300
## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 團隊會戰
## Title-zhCN: Atlas |r|cFF0099FF[户外首领分布图]|r
## Notes: Outdoor Raid Encounters
## Notes-deDE: Schlachtzugbosse
## Notes-esES: Encuentros Raid
## Notes-frFR: Rencontres de Raid
## Notes-koKR: 야외 레이드
## Notes-zhCN: 户外首领分布图
## Notes-zhTW: Atlas 野外團隊會戰地圖，顯示各世界首領地理位置圖
## Version: 1.10.4
## X-Date: January, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasOutdoorRaids-enUS.lua
Locale\AtlasOutdoorRaids-frFR.lua
Locale\AtlasOutdoorRaids-deDE.lua
Locale\AtlasOutdoorRaids-zhCN.lua
Locale\AtlasOutdoorRaids-zhTW.lua
Locale\AtlasOutdoorRaids-esES.lua
